# base-sysadmin

./: .gitignore  AGENTS.md  AUDIT_MODULE_DESIGN.md  CAPTCHA_MODULE_DESIGN.md  CLAUDE.md  NOTIFICATION_MODULE_DESIGN.md  NOTIFICATION_REST_API_DESIGN.md  RATELIMIT_QUICK_START.md  README.md  pom.xml
docs/: README.md  architecture.md  audit.md  captcha.md  development.md  dict.md  notification.md  ratelimit.md  roadmap.md
docs/modules/: README.md
docs/superpowers/plans/: 2026-07-06-notification-center.md  2026-07-07-captcha-notification-template-binding.md
docs/superpowers/specs/: 2026-07-06-notification-center-design.md  2026-07-07-captcha-notification-template-binding-design.md
src/main/docker/: Dockerfile
src/main/java/io/github/opensabre/sysadmin/: SysadminApplication.java
src/main/java/io/github/opensabre/sysadmin/audit/dao/: AuditLogMapper.java
src/main/java/io/github/opensabre/sysadmin/audit/rest/: AuditLogController.java
src/main/java/io/github/opensabre/sysadmin/audit/service/: IAuditLogService.java
src/main/java/io/github/opensabre/sysadmin/captcha/config/: CaptchaConfig.java
src/main/java/io/github/opensabre/sysadmin/captcha/dao/: CaptchaSceneMapper.java
src/main/java/io/github/opensabre/sysadmin/captcha/enums/: BusinessScenario.java  CaptchaType.java
src/main/java/io/github/opensabre/sysadmin/captcha/rest/: CaptchaController.java  CaptchaSceneController.java
src/main/java/io/github/opensabre/sysadmin/captcha/service/: CaptchaNotificationSender.java  ICaptchaGenerator.java  ICaptchaSceneService.java  ICaptchaService.java  ICaptchaStorageService.java  IRateLimitService.java
src/main/java/io/github/opensabre/sysadmin/captcha/utils/: ClientUtils.java
src/main/java/io/github/opensabre/sysadmin/common/utils/: HttpUtils.java
src/main/java/io/github/opensabre/sysadmin/dao/: AuditLogMapper.java
src/main/java/io/github/opensabre/sysadmin/dict/dao/: DictItemMapper.java  DictTypeMapper.java
src/main/java/io/github/opensabre/sysadmin/dict/rest/: DictController.java
src/main/java/io/github/opensabre/sysadmin/dict/service/: IDictItemService.java  IDictTypeService.java
src/main/java/io/github/opensabre/sysadmin/gateway/model/: GatewayDefaultFilterChange.java  GatewayOauth2Client.java  GatewayOauth2ClientChange.java  GatewayRoute.java  GatewayRouteChange.java  GatewayRouteConfig.java  GatewayRouteDefinition.java  GatewayRouteDeleteForm.java
src/main/java/io/github/opensabre/sysadmin/gateway/rest/: GatewayRouteController.java
src/main/java/io/github/opensabre/sysadmin/gateway/service/: IGatewayRouteConfigService.java
src/main/java/io/github/opensabre/sysadmin/internalmessage/dao/: InternalMessageMapper.java  InternalMessageRecipientMapper.java
src/main/java/io/github/opensabre/sysadmin/internalmessage/enums/: InternalMessageKind.java  InternalMessageStatus.java  InternalMessageTargetScope.java
src/main/java/io/github/opensabre/sysadmin/internalmessage/rest/: InternalMessageController.java
src/main/java/io/github/opensabre/sysadmin/internalmessage/service/: IInternalMessageService.java
src/main/java/io/github/opensabre/sysadmin/model/form/: AuditLogForm.java  AuditLogQueryForm.java
src/main/java/io/github/opensabre/sysadmin/model/param/: AuditLogQueryParam.java
src/main/java/io/github/opensabre/sysadmin/model/po/: AuditLog.java
src/main/java/io/github/opensabre/sysadmin/model/vo/: CaptchaVo.java
src/main/java/io/github/opensabre/sysadmin/notification/config/: NotificationConfig.java
src/main/java/io/github/opensabre/sysadmin/notification/dao/: NotificationRecordMapper.java  NotificationSceneMapper.java  NotificationTemplateMapper.java
src/main/java/io/github/opensabre/sysadmin/notification/enums/: NotificationSendStatus.java  NotificationTemplate.java  NotificationType.java
src/main/java/io/github/opensabre/sysadmin/notification/provider/: ISmsProvider.java  SimulateSmsProvider.java
src/main/java/io/github/opensabre/sysadmin/rest/: AuditLogController.java  CaptchaController.java
src/main/java/io/github/opensabre/sysadmin/service/: IAuditLogService.java
src/main/resources/: application.yml  bootstrap.yml  ratelimit-example.yml
src/main/resources/db/: os-base-sysadmin-db.sql  os-base-sysadmin-ddl.sql
src/main/resources/db/migrations/: V20260714_01__create_rate_limit_scene_table.sql  V20260714_02__seed_captcha_rate_limit_scenes.sql  V20260715_03__create_usage_counter_minute_table.sql  V20260720_01__create_usage_scene_table.sql  V20260720_02__repair_usage_scene_name_encoding.sql
(+123 files in other folders)
